<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siamês</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" type="imagex/png" href="img/gato-icone.png">
</head>
<body>
    <header>
        <h2 id="t">Menu</h2>
        <nav>
            <ul class="ulnav">
                <li><a href="page2.html" target="_blank">Cachorros</a></li>
                <li><a href="pagepersa.html" target="_blank">Persa</a></li>
                <li><a href="pagepinscher.html" target="_blank">Pinscher</a></li>
                <li><a href="pageshitzu.html" target="_blank">Shih Tzu</a></li>
                <li><a href="index.html" target="_blank">Animais</a></li>
            </ul> 
        </nav>
    </header>
    <h1>Gato Siamês</h1>
    <img src="img/siames-p.webp" alt="Representação de um Gato Siamês" class="dog">
    <p>Os gatos siameses são considerados gatos muito sociáveis e leais. Eles adoram brincar, são muito apegados aos humanos e procuram fazer parte das atividades diárias deles. Siameses adoram adultos, crianças - e conseguem acompanhar bem o ritmo delas, principalmente quando filhotes - e se dão bem com outros animais também. Eles gostam muito de atenção e por isso estão constantemente miando e pedindo por afagos. Os seus olhos de cor azul-safira são muito característicos da raça.</p>
</body>
</html>